<form action="/api/checkout" method="POST">
  <input
    type="hidden"
    id="coda-doc"
    name="doc"
    :value="this.showDoc"
  >
  <input
    type="hidden"
    id="coda-row"
    name="row"
    :value="this.eventRow"
  >
  <input
    type="hidden"
    id="stripe-product"
    name="product"
    :value="this.product"
  >

  <form-field
    name="count"
    type="number"
    :value="1"
    @required="true"
    :@attrs="{
      'min': 1,
      'max': this.max,
    }"
  >
    How many tickets?
    <warn-under data-limit="6" :data-now="this.max" class="form-help">
      (<output @text="this.max"></output> remaining)
    </warn-under>
  </form-field>

  <form-field
    name="price"
    type="number"
    @required="true"
    :@attrs="{
      'min': 0.5,
      'step': 0.5,
    }"
  >
    Name your price
    <span class="form-help">($per-ticket)</span>
  </form-field>

  <form-field
    label="Any notes or special requests?"
    name="note"
    type="textarea"
  ></form-field>

  <div class="form-actions">
    <p class="checkout-summary">
      <strong>Total:</strong>
      <output class="total-price">(set your own price)</output>
      for
      <output class="total-count">1 Ticket</output>
      on
      <strong>{{ event.date | formatDate: 'event' }}</strong>
    </p>

    <button type="submit">
      Reserve
    </button>
  </div>
</form>
