<nav>
  <a href="/" rel="home" :data-nav="page.url === '/' ? 'active' : ''">
    <word-mark></word-mark>
    <span visually-hidden><b>Grapefruit</b> Lab</span>
  </a>
  <ul>
    <script webc:type="js">
      nav.map(item => {
        const itemPage = item.page.data.attributes;
        const itemSlug = `${permaSlug(itemPage)}`;

        return `
          <nav-item
            title="${item.title}"
            link="${itemSlug}"
            :@active="${itemSlug === page.url}"
          ></nav-item>
        `;
      }).join('');
    </script>
</ul>
</nav>
