<media-card
  class="h-entry"
  @card="post"
  :@level="this.level"
  :@title="this.post.title"
  :@sub-title="this.post.header.subTitle"
  :@summary="this.post.header.summary"
  :@src="this.hero?.url"
  :@alt="this.hero?.alternativeText"
  :@link-to="buildURL(this.post)"
  :@post-date="this.post.type === 'post' ? this.post.date : null"
  @sizes="thumbnail"
>
  <header slot="header">
    <h
      :level="level || 3"
      :title="title"
      :link-to="linkTo"
    ></h>
    <time
      webc:if="postDate"
      :datetime="formatDate(postDate, 'iso')"
      @html="formatDate(postDate)"
    ></time>
    <p
      webc:if="subTitle"
      class="subtitle"
      @html="mdInline(subTitle)"></p>
  </header>
</media-card>
