<media-card
  class="h-entry"
  card="post"
  :level="this.level"
  :title="this.title"
  :sub-title="this.subTitle"
  :src="this.src"
  :alt="this.alt"
  :summary="this.summary"
  :link-to="this.permalink"
  sizes="thumbnail"
>
  <header slot="header">
    <h
      :level="level || 3"
      :title="title"
      :link-to="linkTo"
    ></h>
    <time
      webc:if="postDate"
      :datetime="formatDate(postDate, 'iso')"
      @html="formatDate(postDate)"
    ></time>
    <p
      webc:if="subTitle"
      class="subtitle"
      @html="mdInline(subTitle)"></p>
  </header>
</media-card>
