<script webc:setup>
  const isPast = (date) => {
    const a = new Date(date);
    const b = new Date();
    return a < b;
  };
</script>

<h2
  @html="mdInline(event.values.Title)"
  :log="console.log(event.name)"
></h2>

<div
  webc:if="event.values.Notes"
  webc:nokeep
  @html="md(event.values.Notes)"
></div>

<div
  webc:if="event.show.details"
  webc:nokeep
  @html="md(event.show.details)"
></div>

<venue-card
  webc:if="event.show.venue.data"
  :@venue="event.show.venue.data.attributes"
  @level="2"
></venue-card>

<div
  webc:if="soldOut || isPast(event.values.DateTime)"
  class="sold-out"
>
  <h2>No Tickets Available</h2>
  <p>
    Advance tickets for this event
    are no longer available!
    But seats often open up at the last minute.
    <strong>
      If you show up at the door,
      we'll do our best to find you a seat.
    </strong>
  </p>
</div>

<check-out
  webc:elseif="event.values.ID"
  :@event="event"
  :@max="event.values.Left"
></check-out>
