<script webc:setup>
const findEvents = (show, events) => events.filter((event) => {
  return show.id === event.show.id;
});
</script>

<section class='event-run'>
  <h2><date-range
    :@start="this.show.date"
    :@end="this.show.end"
  ></date-range></h2>

  <venue-card
    webc:if="this.show.venue.data"
    :@venue="this.show.venue.data.attributes"
  ></venue-card>

  <h3 webc:if="this.show.onSale">Reserve your tickets:</h3>

  <ul>
    <event-item
      webc:for="event of findEvents(this.show, $data.runs.events)"
      :@event="event"
    ></event-item>
  </ul>
</section>
