<form-submit
  name="contact"
  data-netlify="true"
  netlify-honeypot="bot-field"
  :action="action || '/contact/thanks/'"
  :@submit="submit || 'send'"
>
  <div class="field-group">
    <form-field @label="Name" @required="required"></form-field>
    <form-field @label="Email" @type="email" @required="required"></form-field>
  </div>
  <form-field @label="Message" @type="textarea" @required="required"></form-field>
  <form-field
    @label="Not for humans"
    name="bot-field"
    hidden></form-field>
</form-submit>
