<script webc:setup>
  const type = 'text';
</script>

<div @attributes class="form-field">
  <input webc:if="type === 'checkbox'"
    type="checkbox"
    :value="this.value"
    :name="slugify(this.name || this.label)"
    :required="this.required"
    :id="this.id || uid"
    @attributes="attrs"
  />

  <label
    @html="this.label"
    :for="this.id || uid"
  ></label>

  <input
    webc:if="!['checkbox', 'textarea'].includes(type)"
    :type="this.type"
    :value="this.value"
    :name="slugify(this.name || this.label)"
    :required="this.required"
    :id="this.id || uid"
    @attributes="this.attrs"
  />
  <textarea webc:if="type === 'textarea'"
    type="textarea"
    :value="this.value"
    :name="slugify(this.name || this.label)"
    :required="this.required"
    :id="this.id || uid"
    @attributes="this.attrs"
  ></textarea>
  <slot></slot>
</div>
