<script webc:setup>
  const type = 'text';
</script>

<div @attributes class="form-field">
  <input webc:if="type === 'checkbox'"
    type="checkbox"
    :value="value"
    :name="name || label.toLowerCase()"
    :required="required"
    :id="id || uid"
    @attributes="attrs"
  />

  <label
    @html="label"
    :for="id || uid"
  ></label>

  <input
    webc:if="!['checkbox', 'textarea'].includes(type)"
    :type="type"
    :value="value"
    :name="name || label.toLowerCase()"
    :required="required"
    :id="id || uid"
    @attributes="attrs"
  />
  <textarea webc:if="type === 'textarea'"
    type="textarea"
    :value="value"
    :name="name || label.toLowerCase()"
    :required="required"
    :id="id || uid"
    @attributes="attrs"
  ></textarea>
  <slot></slot>
</div>
