<form-submit
  :name="this.name || `rsvp-${$data.page.url}`"
  :action="this.next || '/rsvp/thanks/'"
  :@fields="this.formFields"
  :@submit="this.submit || 'rsvp'"
>
  <div class="field-group">
    <form-field @label="Name" @required="required"></form-field>
    <form-field @label="Email" @type="email" @required="required"></form-field>
  </div>

  <form-field
    webc:for="field of this.fields"
    :@label="field.label"
    :@type="field.type"
    :@value="field.value"
    :@required="field.required"
  ></form-field>

  <form-field
    @type="checkbox"
    @label="Subscribe to our mailing list"
  ></form-field>
</form-submit>
